@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Agent Type',
  typeNamePlural: 'Agent Types',
  title: { type: #STANDARD, value: 'Ztpag' },
  description: { type: #STANDARD, value: 'Zdeag' }
}
annotate entity /EACM/C_Zpr02 with
{
  @UI.facet: [{ id: 'General', type: #IDENTIFICATION_REFERENCE, label: 'Agent Type Configuration', position: 10 }]

  @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10 }], selectionField: [{ position: 10 }] }
  Ztpag;

  @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20 }] }
  Zdeag;

  @UI: { lineItem: [{ position: 30 }], identification: [{ position: 30 }] }
  Zfsan;

  @UI: { lineItem: [{ position: 40 }], identification: [{ position: 40 }] }
  Zcapr;

  @UI: { lineItem: [{ position: 50 }], identification: [{ position: 50 }] }
  Zfspr;

  @UI: { lineItem: [{ position: 60 }], identification: [{ position: 60 }] }
  Zstpm;

  @UI: { lineItem: [{ position: 70 }], identification: [{ position: 70 }] }
  Zcont;

  @UI: { lineItem: [{ position: 80 }], identification: [{ position: 80 }] }
  Zsira;

  @UI: { lineItem: [{ position: 90 }], identification: [{ position: 90 }] }
  Ztage;

  @UI: { lineItem: [{ position: 100 }], identification: [{ position: 100 }] }
  Zcanale;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  ChangedBy;
  @UI.hidden: true
  ChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
}