@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Commission Causal',
  typeNamePlural: 'Commission Causals',
  title: { type: #STANDARD, value: 'Zcdcau' },
  description: { type: #STANDARD, value: 'Zdscau' }
}
annotate entity /EACM/C_ZacmC44 with
{
  @UI.facet: [{ id: 'General', type: #IDENTIFICATION_REFERENCE, label: 'Commission Movement Causal', position: 10 }]

  @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10 }], selectionField: [{ position: 10 }] }
  Zcdcau;

  @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20 }] }
  Zdscau;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  ChangedBy;
  @UI.hidden: true
  ChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
}