@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Company Type',
  typeNamePlural: 'Company Types',
  title: { type: #STANDARD, value: 'Ztsoc' },
  description: { type: #STANDARD, value: 'Zdess' }
}
annotate entity /EACM/C_Zpr03 with
{
  @UI.facet: [{ id: 'General', type: #IDENTIFICATION_REFERENCE, label: 'Company Type', position: 10 }]

  @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10 }], selectionField: [{ position: 10 }] }
  Ztsoc;

  @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20 }] }
  Zdess;

  @UI: { lineItem: [{ position: 30 }], identification: [{ position: 30 }] }
  Zpara;

  @UI: { lineItem: [{ position: 40 }], identification: [{ position: 40 }] }
  Zpert;

  @UI: { lineItem: [{ position: 50 }], identification: [{ position: 50 }] }
  Zscap;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  ChangedBy;
  @UI.hidden: true
  ChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
}