@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Credit Note Doc Type',
  typeNamePlural: 'Credit Note Doc Types',
  title: { type: #STANDARD, value: 'Bukrs' },
  description: { type: #STANDARD, value: 'VbtypV' }
}
annotate entity /EACM/C_Zpr10 with
{
  @UI.facet: [{ id: 'General', type: #IDENTIFICATION_REFERENCE, label: 'Credit Note Doc Type', position: 10 }]

  @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10 }], selectionField: [{ position: 10 }] }
  @Consumption.valueHelpDefinition: [{entity: {name: '/EACM/R_T001', element: 'Bukrs' }}]
  Bukrs;

  @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20 }], selectionField: [{ position: 20 }] }
 @Consumption.valueHelpDefinition: [{entity: {name: '/EACM/R_VBTYP', element: 'Vbtyp' }}]
  VbtypV;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  ChangedBy;
  @UI.hidden: true
  ChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
}