@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Mandate Type',
  typeNamePlural: 'Mandate Types',
  title: { type: #STANDARD, value: 'Ztman' },
  description: { type: #STANDARD, value: 'Zdesm' }
}
annotate entity /EACM/C_Zpr04 with
{
  @UI.facet: [{ id: 'General', type: #IDENTIFICATION_REFERENCE, label: 'Mandate Type', position: 10 }]

  @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10 }], selectionField: [{ position: 10 }] }
  @Consumption.valueHelpDefinition: [{
    entity: {name: '/EACM/I_Zpr04', element: 'Ztman' }}]
  
  Ztman;

  @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20 }] }
  Zdesm;

  @UI: { lineItem: [{ position: 30 }], identification: [{ position: 30 }] }
  Zmesc;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  ChangedBy;
  @UI.hidden: true
  ChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
}