@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Document Exclusion',
  typeNamePlural: 'Document Exclusions',
  title: { type: #STANDARD, value: 'Vkorg' },
  description: { type: #STANDARD, value: 'Zcdaz' }
}
annotate entity /EACM/C_Zpr11 with
{
  @UI.facet: [{ id: 'General', type: #IDENTIFICATION_REFERENCE, label: 'Agent Document Exclusion', position: 10 }]

  @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10 }], selectionField: [{ position: 10 }] }
  @Consumption.valueHelpDefinition: [{entity: {name: '/EACM/I_TVKO', element: 'Vkorg' }}]
  Vkorg;

  @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20 }], selectionField: [{ position: 20 }] }
  @Consumption.valueHelpDefinition: [{entity: {name: '/EACM/I_TVTW', element: 'Vtweg' }}]
  Vtweg;

  @UI: { lineItem: [{ position: 30 }], identification: [{ position: 30 }], selectionField: [{ position: 30 }] }
  Spart;

  @UI: { lineItem: [{ position: 40 }], identification: [{ position: 40 }] }
  Blart;

  @UI: { lineItem: [{ position: 50 }], identification: [{ position: 50 }] }
  Zcdaz;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  ChangedBy;
  @UI.hidden: true
  ChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
}