managed implementation in class /EACM/BP_I_Zpr03 unique;
strict ( 2 );
with draft;

define behavior for /EACM/I_Zpr03 alias Zpr03
persistent table /eacm/zpr03
draft table /eacm/zpr03_d
etag master LocalLastChangedAt
lock master total etag ChangedAt
authorization master ( global )
{
  field ( readonly )
    CreatedBy,
    CreatedAt,
    ChangedBy,
    ChangedAt,
    LocalLastChangedAt;

  mapping for /eacm/zpr03
  {
    Ztsoc = ztsoc;
    Zdess = zdess;
    Zpara = zpara;
    Zpert = zpert;
    Zscap  = zscap;
      CreatedBy = created_by;
    CreatedAt = created_at;
    ChangedBy = changed_by;
    ChangedAt = changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
}