@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'eACM - Commission Parameters'
@Metadata.allowExtensions: true
define root view entity /EACM/C_Zpr01
  provider contract transactional_query
  as projection on /EACM/I_Zpr01
{
  key Bukrs,
      Zpiva,
      Zduep,
      Zduee,
      Zduea,
      Zduan,
      Zdufx,
      Zggie,
      Zminp,
      Zmina,
      Znelo,
      Ztprv,
      Zpcon,
      Zacon,
      Zfman,
      Zsca1,
      Zpan1,
      Zsca2,
      Zpan2,
      Zsca3,
      Zpan3,
      Zsca4,
      Zpan4,
      Zpssc,
      Zgssc,
      Zeuro,
      Zdett,
      Zfofa,
      Zgfirr,
      Zgfisc,
      Zgena,
      Zmese,
      Ztpfx,
      Zcditta,
      Zccfena,
      Zvtwegc,
      Zfisct,
      Zfisca,
      Zfiscfa,
      Zfacneg,
      Zprotd,
      Ztmddm,
      Zritneg,
      Zsplitiva,
      Zfirrtpcal,
      Zfisctpcal,

      CreatedBy,
      CreatedAt,
      ChangedBy,
      ChangedAt,
      LocalLastChangedAt
}
