managed implementation in class /EACM/BP_I_Zbloc unique;
strict ( 2 );
with draft;
extensible;
define behavior for /EACM/I_Zbloc alias Zbloc
persistent table /eacm/zbloc
draft table /eacm/zbloc_d
etag master LocalLastChangedAt
lock master total etag ChangedAt
authorization master ( global )
extensible
{
  field ( readonly )
  CreatedBy,
  CreatedAt,
  ChangedBy,
  ChangedAt,
  LocalLastChangedAt;

  field ( readonly : update ) Ztpcd;



  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for /eacm/zbloc corresponding extensible
    {
      Ztpcd              = ztpcd;
      Zdesc              = zdesc;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      ChangedBy          = changed_by;
      ChangedAt          = changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }

}