@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Enasarco Exemption',
  typeNamePlural: 'Enasarco Exemptions',
  title: { type: #STANDARD, value: 'Zclpr' },
  description: { type: #STANDARD, value: 'Zcspv' }
}
annotate entity /EACM/C_Zpr49 with
{
  @UI.facet: [{ id: 'General', type: #IDENTIFICATION_REFERENCE, label: 'Enasarco Exemption', position: 10 }]

  @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10 }], selectionField: [{ position: 10 }] }
    @Consumption.valueHelpDefinition: [{entity: {name: '/EACM/R_T001', element: 'Bukrs' }}]
  Bukrs;

  @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20 }], selectionField: [{ position: 20 }] }
  Zclpr;

  @UI: { lineItem: [{ position: 30 }], identification: [{ position: 30 }], selectionField: [{ position: 30 }] }
  Zcspv;

  @UI: { lineItem: [{ position: 40 }], identification: [{ position: 40 }] }
  Zenas;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  ChangedBy;
  @UI.hidden: true
  ChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
}