managed implementation in class /EACM/BP_I_Zpr48 unique;
strict ( 2 );
with draft;

define behavior for /EACM/I_Zpr48 alias Zpr48
persistent table /eacm/zpr48
draft table /eacm/zpr48_d
etag master LocalLastChangedAt
lock master total etag ChangedAt
authorization master ( global )
{
  field ( readonly )
    CreatedBy,
    CreatedAt,
    ChangedBy,
    ChangedAt,
    LocalLastChangedAt;

  mapping for /eacm/zpr48
  {
    Vbtyp = vbtyp;
    Zsegn = zsegn;
      CreatedBy = created_by;
    CreatedAt = created_at;
    ChangedBy = changed_by;
    ChangedAt = changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
}