managed implementation in class /EACM/BP_I_Zpr49 unique;
strict ( 2 );
with draft;

define behavior for /EACM/I_Zpr49 alias Zpr49
persistent table /eacm/zpr49
draft table /eacm/zpr49_d
etag master LocalLastChangedAt
lock master total etag ChangedAt
authorization master ( global )
{
  field ( readonly )
    CreatedBy,
    CreatedAt,
    ChangedBy,
    ChangedAt,
    LocalLastChangedAt;

  mapping for /eacm/zpr49
  {
    Bukrs  = bukrs;
    Zclpr = zclpr;
    Zcspv  = zcspv;
    Zenas  = zenas;
      CreatedBy = created_by;
    CreatedAt = created_at;
    ChangedBy = changed_by;
    ChangedAt = changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
}