managed implementation in class /EACM/BP_I_Zpr10 unique;
strict ( 2 );
with draft;

define behavior for /EACM/I_Zpr10 alias Zpr10
persistent table /eacm/zpr10
draft table /eacm/zpr10_d
etag master LocalLastChangedAt
lock master total etag ChangedAt
authorization master ( global )
{
  field ( readonly )
    CreatedBy,
    CreatedAt,
    ChangedBy,
    ChangedAt,
    LocalLastChangedAt;

  mapping for /eacm/zpr10
  {
    Bukrs  = bukrs;
    VbtypV = vbtyp_v;
      CreatedBy = created_by;
    CreatedAt = created_at;
    ChangedBy = changed_by;
    ChangedAt = changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
}