@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
  typeName: 'Lock Code',
  typeNamePlural: 'Lock Codes',
  title: { type: #STANDARD, value: 'Ztpcd' },
  description: { type: #STANDARD, value: 'Zdesc' }
}
annotate entity /EACM/C_Zbloc with
{
  @UI.facet: [{ id: 'General', type: #IDENTIFICATION_REFERENCE, label: 'Accrued Lock Code', position: 10 }]

  @UI: { lineItem: [{ position: 10 }], identification: [{ position: 10 }], selectionField: [{ position: 10 }] }
  Ztpcd;

  @UI: { lineItem: [{ position: 20 }], identification: [{ position: 20 }] }
  Zdesc;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  ChangedBy;
  @UI.hidden: true
  ChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
}
