managed implementation in class /EACM/BP_I_Zpr04 unique;
strict ( 2 );
with draft;

define behavior for /EACM/I_Zpr04 alias Zpr04
persistent table /eacm/zpr04
draft table /eacm/zpr04_d
etag master LocalLastChangedAt
lock master total etag ChangedAt
authorization master ( global )
{
  field ( readonly )
    CreatedBy,
    CreatedAt,
    ChangedBy,
    ChangedAt,
    LocalLastChangedAt;

  mapping for /eacm/zpr04
  {
    Ztman = ztman;
    Zdesm = zdesm;
    Zmesc = zmesc;
      CreatedBy = created_by;
    CreatedAt = created_at;
    ChangedBy = changed_by;
    ChangedAt = changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
}